{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["./src-upgradeable/scripts","./scripts", "./src-upgradeable/test", "./test", "./typechain-types", "./eip-712-types", "./*.config.ts"],
  "files": ["./src-upgradeable/hardhat.config.ts", "./hardhat.config.ts"]
}
